//Болдин
/*
Написать игру «Верю. Не верю». В файле хранятся вопрос и ответ, правда это или нет.
Например: «Шариковую ручку изобрели в древнем Египте», «Да».
Компьютер загружает эти данные, случайным образом выбирает 5 вопросов и задаёт их игроку.
Игрок отвечает Да или Нет на каждый вопрос и набирает баллы за каждый правильный ответ.
Список вопросов ищите во вложении или воспользуйтесь интернетом.
*/

using GameAskQuestion;

namespace HW2
{
    class Program
    {
        static void Main(string[] args)
        {
            Game game = new Game();
            game.Start();
        }
    }
}